server.port=4081
server.servlet.context-path=/

#配置application.name
spring.application.name=spring-cloud-config-server-4081
#https://github.com/dongmengke/20191114-springcloud-config
#github上仓库的地址
spring.cloud.config.server.git.uri=https://github.com/dongmengke/20191114-springcloud-config
#配置github账号
spring.cloud.config.server.git.username=1046820663@qq.com
spring.cloud.config.server.git.password=dmk13837366142
#git仓库的搜索路径（固定的）
spring.cloud.config.server.git.search-paths=config-repo
#跳过mysql的SSL验证
spring.cloud.config.server.git.skip-ssl-validation=true