server.port=8084
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.application.name=user-provider
mybatis.type-aliases-package=com.aaa.dong.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
eureka.client.service-url.defaultZone=http://eureka01/eureka:7081,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=user-provider-8084
eureka.instance.prefer-ip-address=true
info.author.name=dong