server.port=6082
server.servlet.context-path=/
#防止将自身注册进注册中心
eureka.client.register-with-eureka=false
#配置eureka地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
#配置使用ribbon的时候不加载eureka
ribbon.eureka.enabled=false
#ribbon负载均衡的服务器
#配置的是provider中spring.application.name的值
user-provider.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
#配置ribbon的负载均衡算法，如果使用的是默认的，则不需要修改，如果使用其他的算法，则需要指定
user-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule