server.port=5082
server.servlet.context-path=/

# 路由规则其实已经实现了
# 路由访问的路径必须是spring.application.name的值(小写)
# 路由已经注册到eureka中(路由是可以发现服务的-->provider)，因为这里是服务的发现，是eureka在起作用，一旦注册进eureka的服务都可以被发现
# 并不是路由的作用
spring.application.name=user-zuul
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=user-zuul-5081

zuul.routes.provider-project.service-id=user-provider
zuul.routes.provider-project.path=/dong/**
zuul.ignored-services=*
zuul.prefix=/aaa